#路由固件编译项
# Lienol-mips-withPASSWALL 配置文件

# 远程仓库（OpemWRT）地址
REPO_URL="https://github.com/Lienol/openwrt.git"

# 远程仓库（OpemWRT）目标分支
REPO_BRANCH="19.07"

# 编译配置文件
CONFIG_FILE="build.config"

# FEEDS源
FEEDS_FILE="feeds.conf"

# 自定义执行脚本名称
DIY_P1_SH="custom1.sh"
DIY_P2_SH="custom2.sh"

# SSH 连接开关
SSH_ACTIONS="false"

# 上传 BIN （Openwrt/bin）目录
UPLOAD_BIN_DIR="false"

# 上传固件
UPLOAD_FIRMWARE="true"

# 上传至奶牛快穿
UPLOAD_COWTRANSFER="true"

#上传至WETRANSFER
UPLOAD_WETRANSFER="true"

# 发布 Release
UPLOAD_RELEASE="false"

# 调试模式
DEBUG_MODEL="false"

# 插件更新地址
FEEDS_CONF="feeds.conf"