src-git packages https://github.com/Lienol/openwrt-packages.git^9e89528
src-git routing https://git.openwrt.org/feed/routing.git^e26b474
src-git telephony https://git.openwrt.org/feed/telephony.git^6e019c9
src-git luci https://github.com/Lienol/openwrt-luci.git^bde7d80
src-git lienol https://github.com/Lienol/openwrt-package.git^037eb0b
src-git diy1 https://github.com/xiaorouji/openwrt-passwall.git^b483272
src-git freifunk https://github.com/freifunk/openwrt-packages.git^c621a42
src-git ssrplus https://github.com/fw876/helloworld.git^3b9e7eb