# Lienol feeds
# [System]
src-git packages https://github.com/Lienol/openwrt-packages.git;main
src-git luci https://github.com/Lienol/openwrt-luci.git;18.06
src-git routing https://git.openwrt.org/feed/routing.git
src-git telephony https://git.openwrt.org/feed/telephony.git
src-git freifunk https://github.com/freifunk/openwrt-packages.git
src-git lienol https://github.com/Lienol/openwrt-package.git;main

# [Public]
src-git ssrplus https://github.com/fw876/helloworld.git
src-git passwall https://github.com/xiaorouji/openwrt-passwall.git;main
src-git maxminddb https://github.com/jerrykuku/lua-maxminddb.git
src-git vssr https://github.com/jerrykuku/luci-app-vssr.git