# Lean feeds
# [System]
src-git packages https://github.com/coolsnowwolf/packages
src-git luci https://github.com/coolsnowwolf/luci
src-git routing https://git.openwrt.org/feed/routing.git
src-git telephony https://git.openwrt.org/feed/telephony.git
src-git freifunk https://github.com/freifunk/openwrt-packages.git

# [Public]
src-git ssrplus https://github.com/fw876/helloworld.git
src-git passwall https://github.com/xiaorouji/openwrt-passwall.git;main
src-git maxminddb https://github.com/jerrykuku/lua-maxminddb.git;main
src-git vssr https://github.com/jerrykuku/luci-app-vssr.git;main